{
  "name": "saharov-model",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel serve --no-cache pages/*.hbs --port 3000",
    "build": "parcel build pages/*.hbs --no-cache --no-source-maps  --public-url https://${VERCEL_URL}/${PRODUCTION_STATE}/ --no-content-hash",
    "build_static_prod": "npx cross-env VERCEL_URL='static.sakharov.space' PRODUCTION_STATE='prod' yarn build",
    "build_static_stage": "npx cross-env VERCEL_URL='static.sakharov.space' PRODUCTION_STATE='stage' yarn build"
  },
  "dependencies": {
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-typescript": "^7.12.7",
    "@types/dat.gui": "^0.7.6",
    "auto-bind": "^4.0.0",
    "cross-env": "^7.0.3",
    "dat.gui": "^0.7.7",
    "device-detector-js": "^2.2.7",
    "extends-classes": "^1.0.5",
    "glsl-blend": "^1.0.3",
    "glsl-blend-soft-light": "^1.0.5",
    "glsl-film-grain": "^1.0.4",
    "glsl-fxaa": "^3.0.0",
    "glsl-luma": "^1.0.1",
    "glsl-noise": "^0.0.0",
    "glsl-rotate": "^1.1.0",
    "glsl-smaa": "^1.0.0",
    "gsap": "^3.5.1",
    "html2canvas": "^1.0.0-rc.7",
    "load-bmfont": "^1.4.1",
    "locomotive-scroll": "^4.0.6",
    "lodash.clonedeep": "^4.5.0",
    "nprogress": "^0.2.0",
    "parcel-plugin-asset-copier": "^1.1.0",
    "parcel-plugin-clean-dist": "^0.0.6",
    "parcel-plugin-handlebars": "^0.4.4",
    "postprocessing": "^6.18.0",
    "rasterizehtml": "^1.3.0",
    "resize-sensor": "^0.0.6",
    "scroll-lock": "^2.1.4",
    "smooth-scrollbar": "^8.5.3",
    "split-type": "^0.2.3",
    "three": "^0.122.0",
    "three-bmfont-text": "^3.0.1",
    "three.proton.js": "^0.2.3",
    "virtual-scroll": "^2.1.0"
  },
  "assetsPath": "static/",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "cssnano": "^4.1.10",
    "front-matter": "^2.3.0",
    "glslify-bundle": "^5.1.1",
    "glslify-deps": "^1.3.2",
    "handlebars": "^4.0.11",
    "handlebars-helpers": "^0.10.0",
    "handlebars-layouts": "^3.1.4",
    "handlebars-wax": "^6.1.0",
    "parcel": "1.12.3",
    "parcel-bundler": "^1.4.1",
    "parcel-plugin-lazy": "^0.0.4",
    "sass": "^1.29.0",
    "typescript": "^4.1.3"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
